<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>discord</title>
   <style>
    @media (max-width: 885px) {
    #sex1 {
      flex-direction: column;
      font-size: small;
      font-weight: 100;
      max-width: 100%;
      font-size: smaller;
    }
    .but10{
      max-width: 90%;
      font-size: 40px;
      max-width: 90%;
    }
    #img1sec{
      margin-left: 22px;
      height: 50%;
    }
  }
  @media (max-width: 885px) {
    #sex2 {
      flex-direction: column-reverse;
      margin-top: 10px;
      font-size: small;
      font-weight: 100;
      max-width: 100%;
      font-size: smaller;
    }
    #img2{
      padding-top: 40px;
      width:70% ;
      margin-top: 10px;
      height: 60%;
      margin-left: 65px;
    }
    .but20{
      max-width: 90%;
      font-size: 40px;
      max-width: 90%;
      margin-left: 72px;
    }
    #fromfew{
      margin-left: 19px;
      width: 70%;
    }
   
    #sex3 {
      flex-direction: column;
      margin-top: 10px;
      font-size: small;
      font-weight: 100;
      max-width: 100%;
      font-size: smaller;
    }
    
  }
  @media (max-width:885px) {
    #img9{
      display: none;
    }
  }
  @media (max-width:885px) {
    #img5{
      display: none;
    }
    #img4{
      display: none;
    }
    #but3{
          flex-direction: column;
          margin-left: 19px;
        
          padding-top: 8px;
    }
    #but1{
      margin-top: -1px;
      margin-left: 1px;
    }
    #but2{
    
      margin-top: -30px;
    }
    #h2{
      font-size: 50px;
      margin-left: 2px;
      max-width: 60%;
      margin-left: 19px;
    }
    #p{
      max-width: 60%;
      margin-left: 19px;
    }
     #p2{
      max-width: 60%;
      margin-left: 1px;
     }
     #sex4{
      margin-top: 10px;
      font-size: small;
      font-weight: 100;
      max-width: 100%;
      font-size: smaller;
     }
     #sec4{
      max-width: 100%;
      margin-left: 49px;
      font-style: normal;
      font-size: 38px;
     }
     #sec-4p2{
      max-width: 90%;
      margin-left: 89px;
     }
     #sec4p{
      max-width: 100%;
      margin-left: -66px;
     }
     
     #read{
      flex-direction: column;
     }
     #read3{
      width: 100%;
     }
     #read2{
      margin-left: -59px;
     }
     #fotter{
      flex-direction: column;
     }
     #foot1{
      display: grid;
      grid-auto-flow: row dense;
     }
  }
   </style>
</head>
<body>
  
   <div class="w-full overflow-x-hidden relative ">
 
    <img src="./discord-clone-images-fonts/images/favicon.ico" alt="" class="w-20 h-16 mt-3  inline absolute ml-9">
    <p class="text-white font-bold text-xl mt-6 ml-32 inline absolute">
        
        Discord</p>
      
          <!--nav bar-->
          <div class=" hidden xl:flex  justify-center  bg-regal-blue h-28 gap-9 ">
          
            <p class="cursor-pointer text-white  mt-6 pl-52  lg:block hidden-md ">Download</p>
            <p class="cursor-pointer text-white font-serif mt-6 lg:block md:hidden ">Nitro</p>
            <p class="cursor-pointer text-white font-serif mt-6 lg:block md:hidden">Discover</p>
            <p class="cursor-pointer text-white font-serif mt-6 lg:block md:hidden">Safety</p>
            <p class="cursor-pointer text-white font-serif mt-6 lg:block md:hidden">Support</p>
            <p class="cursor-pointer text-white font-serif mt-6 lg:block md:hidden">Blog</p>
            <p class="cursor-pointer text-white font-serif mt-6  lg:block md:hidden">Carrer</p>
            <button type="button" class=" bg-white hover:text-blue-500 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-full text-sm w-32 h-12 mt-5 -mr-1 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700 but35     ">Open Discord.</button>
            <div class="xl:hidden block">
              <i class="fa-solid fa-bars text-[23px]"></i>
            </div>
          </div>  
         
          <!--hero section-->
          <div class="w-full h-[500px] bg-regal-blue relative flex flex-col gap-10 ">
            <div class="mt-6 mx-auto ">
             <img src="./discord-clone-images-fonts/images/Image0.svg" alt="" class="absolute -z-0 xl:block" id="img9" loading="lazy">
                <h2 id="h2" class="font-extrabold text-5xl text-white mx-auto ml-42 xl:text-center ">IMAGINE A PLACE... <br> </h2>
                <p id="p" class="  text-white mx-auto max-w-[800px]  text-xl mt-2 z-50 
               ">...where you can belong to a school club, a gaming group, or a worldwide art community. Where just you and a handful of friends can spend time together. A place that makes it.</p>
                <p id="p2" class=" text-white mx-auto text-xl mt-2 z-50 flex justify-center -mt-1 "> to talk every day and hang out more often.</p>
                <div class=" flex gap-9" id="but3">
                    <button type="button" id="but1" class=" bg-white hover:text-blue-500 focus:outline-none focus:ring-4 z-50 focus:ring-gray-300 font-medium rounded-full text-sm w-72 h-16 mt-6 mr-3 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700 ml-40">Download for Windows.</button>
                   <button type="button"  id="but2" class="bg-gray-900 text-white rounded-full h-16 w-72 font-medium mt-5 z-50 
                 ">Open Discord in your Browser.</button>
                </div>
                
            </div>
            <img src="./discord-clone-images-fonts/images/Image2.svg" alt="" class="h-80 mt-44  place-content-start absolute -ml-60  " id="img5" >
            <img src="./discord-clone-images-fonts/images/Image1.svg" alt="" class="h-80 absolute mx-auto  -bottom-0 -right-52  " id="img4" >
            
    
          </div>
            <!--section 1-->
            <div class="flex   mt-32" id="sex1">
                <img src="./discord-clone-images-fonts/images/section1Image.svg" alt="" class="ml-48 " loading="lazy" id="img1sec">
                <div class="lg:flex-col md:flex-row">
                    <h2 class="font-bold text-2xl pl-4 max-w-[80%] but10">Create an invite-  only place where  you belong</h2>
                    <p class="text-1xl mt-3 pl-5">Discord servers are organized into topic- <br> based channels where you can collaborate,<br> share, and just talk about your day without <br> clogging up a group chat.</p>
                </div>

            </div>
            <!--section 2-->
            <div class="flex mt-96 " id="sex2">
                <div class="flex flex-col ">
              <h2 class="font-bold text-2xl ml-44 text-slate-800 max-w-[50%] but20">Where hanging  out is easy</h2>
              <p class="text-1xl ml-48 mt-4 max-w-[55%]">Grab a seat in a voice channel when you’re free. Friends in your server can see you’re  around and instantly pop in to talk without  having to call.</p>
            </div>
            <img src="./discord-clone-images-fonts/images/section2Image.svg" id="img2" alt="" class="-mt-20 pl-16" loading="lazy">
            </div>
            <!--section 3-->
            <div class="flex mt-80" id="sex3">
                    <img src="./discord-clone-images-fonts/images/section3Image.svg" alt="" class="ml-48" loading="lazy" id="fromfew">
                    <div>
                    <h2 class="font-bold text-2xl pl-4 text-slate-800 mt-8 pl-14 max-w-[80%] but30">From few to a  fandom</h2>
                    <p class=" text-1xl mt-3 pl-5 mt-8 pl-14 max-w-[70%]">Get any community running with moderation  tools and custom member access. Give  members special powers, set up private  channels, and more.</p>
                </div>
                </div>
                <!--section 4-->
                <div class="flex flex-col mt-80  font-sans" id="sex4">
                  
                  <h2 class="font-bold text-2xl  mx-auto text-gray-700" id="sec4">RELIABLE TECH FOR STAYING CLOSE</h2>
                  <p class="text-1xl mx-auto pl-40" id="sec4p">Low-latency voice and video feels like you’re in the same room. Wave hello over video, watch friends stream their </p>
                  <p class="text-1xl mx-auto" id="sec-4p2"> games, or gather up and have a drawing session with screen share.</p>
                  <img src="./discord-clone-images-fonts/images/section4Image.svg" alt="" width="1200px" class="mx-auto">
                  
                </div>
                <div class="mt-32 mx-auto flex flex-col " id="read">
                  <img src="./discord-clone-images-fonts/images/section5Image.svg" alt="" class="mx-auto relative" id="read1">
                <p class="absolute ml-96 pl-44 font-bold text-0xl mt-6" id="read2">Ready to start your journey?</p>
                <button type="button" class="bg-vio w-80 mx-auto pt-5 h-16 mt-16 flex flex-row rounded-full justify-center text-white text-xl hover:bg-hover" id="read3">Download For Windows</button>
                </div>
                <div class="flex mt-20 bg-not-quite " id="fotter">
                  <!--section 1-->
                        <div class="flex flex-col  mt-16">
                          <h2 class="font-extrabold text-brand  text-10xl ml-16">IMAGINE A <br> PLACE</h2>
                       <div class="flex gap-4">
                          <img src="https://thumbs.dreamstime.com/b/twitter-logo-icon-bird-vector-black-element-white-background-twitter-logo-bird-icon-vector-black-element-white-139119225.jpg" alt="" width="24px" height="64px" class="ml-16 pt-8 h-16 inline">
                        <img src="https://cdn.freebiesupply.com/images/large/2x/instagram-logo-white-on-black.png" alt="" height="34px" width="34px" class=" pt-8">
                       
                        <img src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-Logo-font.jpg" alt="" height="54px" width="90px" class="pt-5">
                      </div>
                        </div>
                        <!--section 2-->
                        <div id="foot1" class="flex">
                        <div class="flex flex-col mt-16">
                             <h3 class=" text-brand ml-40">Products.</h3>
                             <ul class="ml-40 text-white ">
                              <li class="pt-2">Download</li>
                              <li class="pt-2">Nitro</li>
                              <li class="pt-2">Status</li>
                             </ul>
                        </div>
                        <!--section 3-->
                        <div class="flex flex-col mt-16">
                          <h3 class=" text-brand ml-40">Company.</h3>
                          <ul class="ml-40 text-white">
                           <li class="pt-2">About</li>
                           <li class="pt-2">Jobs</li>
                           <li class="pt-2">Branding</li>
                           <li class="pt-2">Newsroom</li>
                          </ul>
                     </div>
                     <!--section 3-->
                     <div class="flex flex-col mt-16">
                      <h3 class=" text-brand ml-40">Resources.</h3>
                      <ul class="ml-40 text-white">
                       <li class="pt-2">colleage</li>
                       <li class="pt-2">Support</li>
                       <li class="pt-2">Safety</li>
                       <li class="pt-2">Blog
                       </li>
                       <li class="pt-2">Feddback
                      </li>
                      <li class="pt-2">Developers
                      </li>
                      <li class="pt-2">Streamkit
                      </li>
                      <li class="pt-2">Creators
                      </li>
                      <li class="pt-2">Community
                      </li>
                      
                      </ul>
                     </div>
                 </div>
                 <!--last section-->
                 <div class="flex flex-col mt-16">
                  <h3 class=" text-brand ml-40">Resources.</h3>
                  <ul class="ml-40 text-white">
                   <li class="pt-2">colleage</li>
                   <li class="pt-2">Support</li>
                   <li class="pt-2">Safety</li>
                   <li class="pt-2">Blog
                   </li>
                   <li class="pt-2">Feddback
                  </li>
                  <li class="pt-2">Developers
                  </li>
                  <li class="pt-2">Streamkit
                 
                  
                  </ul>
               </div>
             
                </div>
                <div class=" bg-not-quite h-24">
                 <div class="w-96 h-1 bg-blue-500"></div>
                 </div>
        </div>
</body>
</html>